# travel

./: .gitignore
travel_common/: pom.xml
travel_common/src/main/java/com/yangxinyu/util/: HttpUtils.java  SMSUtils.java
travel_dao/src/main/java/com/yangxinyu/dao/: MemberDao.java  OrderDao.java  OrderSettingDao.java  SetmealDao.java  TravelGroupDao.java
travel_dao/src/main/resources/com/yangxinyu/dao/: MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  SetmealDao.xml  TravelGroupDao.xml
travel_interface/src/main/java/com/yangxinyu/service/: MemberService.java  OrderService.java  SetmealService.java  TravelGroupService.java
travel_mobile_web/: pom.xml
travel_mobile_web/src/main/java/com/yangxinyu/controller/: OrderController.java  SetmealController.java
travel_mobile_web/src/main/resources/: applicationContext-controller.xml
travel_mobile_web/src/main/webapp/WEB-INF/: web.xml
travel_mobile_web/src/main/webapp/css/: page-health-orderDetail.css
travel_mobile_web/src/main/webapp/pages/: checkrecord_list.html  index.html  orderInfo.html  orderNotice.html  orderSuccess.html  setmeal.html  setmeal_detail.html
travel_mobile_web/src/main/webapp/plugins/: healthmobile.js
travel_service/src/main/java/com/yangxinyu/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  SetmealServiceImpl.java  TravelGroupServiceImpl.java
travel_service/src/main/resources/: applicationContext-redis.xml
travel_web/src/main/java/com/yangxinyu/controller/: SetmealController.java  TravelGroupController.java
travel_web/src/main/resources/: applicationContext-controller.xml
travel_web/src/main/webapp/pages/: main.html  no.html  ordersetting.html  setmeal.html  travelgroup.html  travelitem.html  welcome.html
travel_web/src/main/webapp/template/: ordersetting_template.xlsx
